[Mon Mar 23 08:22:16.090636 2026] [mpm_winnt:notice] [pid 7436:tid 472] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Mon Mar 23 08:22:16.090636 2026] [core:notice] [pid 7436:tid 472] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Mon Mar 23 08:22:16.102245 2026] [mpm_winnt:notice] [pid 7436:tid 472] AH00418: Parent: Created child process 8560
[Mon Mar 23 08:22:16.770408 2026] [ssl:warn] [pid 8560:tid 212] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Mar 23 08:22:16.825181 2026] [ssl:warn] [pid 8560:tid 212] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Mar 23 08:22:16.868660 2026] [mpm_winnt:notice] [pid 8560:tid 212] AH00354: Child: Starting 150 worker threads.
[Mon Mar 23 08:49:24.747363 2026] [ssl:warn] [pid 27300:tid 476] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Mar 23 08:49:24.819632 2026] [ssl:warn] [pid 27300:tid 476] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Mar 23 08:49:24.866821 2026] [mpm_winnt:notice] [pid 27300:tid 476] AH00455: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.0.30 configured -- resuming normal operations
[Mon Mar 23 08:49:24.866821 2026] [mpm_winnt:notice] [pid 27300:tid 476] AH00456: Apache Lounge VS17 Server built: Oct 18 2023 13:03:18
[Mon Mar 23 08:49:24.866821 2026] [core:notice] [pid 27300:tid 476] AH00094: Command line: 'C:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Mon Mar 23 08:49:24.866821 2026] [mpm_winnt:notice] [pid 27300:tid 476] AH00418: Parent: Created child process 30816
[Mon Mar 23 08:49:25.505917 2026] [ssl:warn] [pid 30816:tid 520] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Mar 23 08:49:25.572793 2026] [ssl:warn] [pid 30816:tid 520] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Mon Mar 23 08:49:25.609116 2026] [mpm_winnt:notice] [pid 30816:tid 520] AH00354: Child: Starting 150 worker threads.
