2026-03-23  8:22:14 0 [Note] InnoDB: 0000000000000000000000000000000000000000000000000000000000000000
2026-03-23  8:22:14 0 [Note] Server socket created on IP: '::'.
2026-03-23  8:22:14 0 [Note] InnoDB: 0000000000000000000000002026-03-23  8:58:04 0 [Note] Starting MariaDB 10.4.32-MariaDB source revision c4143f909528e3fab0677a28631d10389354c491 as process 31888
2026-03-23  8:58:04 0 [Note] InnoDB: !!! innodb_force_recovery is set to 1 !!!
2026-03-23  8:58:04 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2026-03-23  8:58:04 0 [Note] InnoDB: Uses event mutexes
2026-03-23  8:58:04 0 [Note] InnoDB: Compressed tables use zlib 1.3
2026-03-23  8:58:04 0 [Note] InnoDB: Number of pools: 1
2026-03-23  8:58:04 0 [Note] InnoDB: Using SSE2 crc32 instructions
2026-03-23  8:58:04 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2026-03-23  8:58:04 0 [Note] InnoDB: Completed initialization of buffer pool
2026-03-23  8:58:04 0 [ERROR] InnoDB: Page [page id: space=0, page number=2] log sequence number 1449553 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Page [page id: space=0, page number=10] log sequence number 1449553 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Page [page id: space=0, page number=439] log sequence number 1449553 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Page [page id: space=0, page number=302] log sequence number 1472729 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Page [page id: space=0, page number=303] log sequence number 1456838 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Page [page id: space=0, page number=304] log sequence number 1456921 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Page [page id: space=0, page number=305] log sequence number 1472551 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 0 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2026-03-23  8:58:04 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-03-23  8:58:04 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2026-03-23  8:58:04 0 [Note] InnoDB: Waiting for purge to start
2026-03-23  8:58:04 2 [ERROR] InnoDB: Page [page id: space=41, page number=0] log sequence number 1456558 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Page [page id: space=41, page number=3] log sequence number 1456056 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Page [page id: space=41, page number=1] log sequence number 1456282 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Page [page id: space=40, page number=0] log sequence number 1450977 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Page [page id: space=40, page number=1] log sequence number 1450701 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Page [page id: space=37, page number=0] log sequence number 1348443 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Page [page id: space=37, page number=5] log sequence number 1348443 is in the future! Current system log sequence number 1260758.
2026-03-23  8:58:04 2 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-03-23  8:58:04 0 [Note] InnoDB: 10.4.32 started; log sequence number 1260749; transaction id 8092
2026-03-23  8:58:04 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2026-03-23  8:58:04 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-03-23  8:58:04 0 [Note] Server socket created on IP: '::'.
2026-03-23  8:58:04 0 [ERROR] Fatal error: Can't open and lock privilege tables: Incorrect file format 'db'
2026-03-23  8:58:04 0 [ERROR] Aborting
