--- DEBUG: RECENT BOOKINGS (Last 24 Hours) ---
ID: 24
   Patient: Dr.Suneel (ID: 52)
   Counselor: bcjh (ID: 32)
   Date: 2026-02-01 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 14:43:23
------------------------------------------------
ID: 23
   Patient: Dr.Suneel (ID: 52)
   Counselor: Dr.Suneel (ID: 52)
   Date: 2026-02-20 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 14:18:55
------------------------------------------------
ID: 22
   Patient: Kanna Suneel  (ID: 17)
   Counselor: Dr.Suneel (ID: 52)
   Date: 2026-02-18 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 14:17:38
------------------------------------------------
ID: 21
   Patient: Kanna Suneel  (ID: 17)
   Counselor: Dr.Suneel (ID: 52)
   Date: 2026-02-27 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 13:45:44
------------------------------------------------
ID: 20
   Patient: Dr.Suneel (ID: 52)
   Counselor: Dr.Suneel (ID: 52)
   Date: 2026-02-19 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 13:40:07
------------------------------------------------
ID: 19
   Patient: Kanna Suneel  (ID: 17)
   Counselor: Dr.Suneel (ID: 52)
   Date: 2026-02-26 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 13:33:48
------------------------------------------------
ID: 18
   Patient: ra (ID: 1003)
   Counselor: Dr.Suneel (ID: 52)
   Date: 2026-02-25 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 13:18:47
------------------------------------------------
ID: 17
   Patient: Kanna Suneel  (ID: 17)
   Counselor: bcjh (ID: 32)
   Date: 2026-02-21 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 13:17:51
------------------------------------------------
ID: 16
   Patient: ra (ID: 1003)
   Counselor: Dr.Suneel (ID: 52)
   Date: 2026-01-15 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 10:09:41
------------------------------------------------
ID: 15
   Patient: Kanna Suneel  (ID: 17)
   Counselor: bcjh (ID: 32)
   Date: 2026-01-15 Time: 10:30 AM
   Status: Pending
   Created: 2026-02-19 09:48:48
------------------------------------------------

Total Appointments in DB: 21
